@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&display=swap');
/* imports*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster', cursive;

}

/* button {
    display: none;
} */

/* nav bar style starts*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: linear-gradient(145deg, rgba(226,91,91,1) 1%, rgba(214,93,227,1) 100%); */
    background-color: #1a2470;
    color: #fff;
    height: 65px;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 35px;
}

.nav-item a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    /* border: solid; */
    /* transition: background-color 0.7s ease;
    transition: padding 0.5s ease-in-out; */
    transition: all 0.3s ease-in-out;

}

.nav-item a:hover {
    color: #b6c9ff;
}

/* The progress container (grey background) */
.progress-container {
    width: 100%;
    height: 6px;
    background: #41498a;
    position: sticky;
    top: 60px;
    z-index: 1;
}

/* The progress bar (scroll indicator) */
.progress-bar {
    height: 6px;
    background: #8583ff;
    width: 0%;
}

.tr-wrapper {
    display: -webkit-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .tr-card {
    width: 25%;
    height: 360px;
    border-radius: 15px;
    margin: 45px 5px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: end;
            align-items: flex-end;
    -webkit-transition: 0.4s ease-out;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .tr-card:hover {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  .tr-card:hover:before {
    opacity: 1;
  }
  .tr-card:hover .trinfo p {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .tr-card:hover .trinfo button {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  
  .tr-card:hover .trinfo .tripn {
    color:white;
    opacity: 1;
    -webkit-transform: translateY(-85px);
            transform: translateY(-85px);
  }
  
  .tr-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
  }
  .tr-card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .tr-card .trinfo {
    display:flex;
    justify-content:center;
    align-items:center;
    position: relative;
    z-index: 3;
    color: white;
  }
  .tr-card .trinfo .tripn {
    text-align:center;
    font-size:25px;
    font-weight:800;
    color:black;
    opacity:1;
    position:absolute;
    -webkit-transform: translateY(110px);
            transform: translateY(110px);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .tr-card .trinfo p {
    opacity: 0;
    font-size: 16px;
    margin-top: 8px;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .tr-card .trinfo button {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    margin:4px;
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
  .tr-card .trinfo button:hover {
    background: dodgerblue;
    color: white;
  }
  .tr-badge{
    z-index:1000;
    position:absolute;
    top:20px;
    right:0px;
    display:flex;
    flex-flow:row;
    justify-content:center;
    align-items:center;
    width:120px;
    height:60px;
    background-image:url("https://static1.squarespace.com/static/5e60d922fc16cf04dcb78f96/t/5ee979bee6334f1782638efb/1592359358461/badge.png");
    background-size:cover;
  }
  
  .tr-badge h4{
    padding-left:15px;
    font-weight:800;
  }
  
  @media screen and (max-width: 1080px){
		.tr-card {
          width: 40%;
    	}
    .tr-card .trinfo .tripn {
    -webkit-transform: translateY(110px);
            transform: translateY(110px);
  }
  }
  
  @media screen and (max-width: 700px){
		.tr-card {
          width: 85%;
    	}
    	.tr-card .trinfo .tripn {
    -webkit-transform: translateY(110px);
            transform: translateY(110px);
  }
  }
  
  @media screen and (max-width: 400px){
		.tr-card {
          width: 85%;
    	}
    	.tr-card .trinfo .tripn {
    -webkit-transform: translateY(120px);
            transform: translateY(120px);
  }
  }
.search-box {
    display: flex;
    float: right;
    /* align-items: center; */
    background-color: #5451ff;
    border-radius: 40px;
    padding: 5px;
    /* max-width: 800px; */
    width: 40%;
    margin: -5px 20px;
  }
  
  .search-box input[type="text"] {
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }
  
  svg {
    height: 41px;
    width: 50px;
    border-radius: 50%;
    margin-left: 5px;
    background-color: #ffffff;
  }
  
  svg:hover {
    background-color: #dfdfdf;
    cursor: pointer;
  }
  